@mixin dark{
    background-color: black;
    color: white;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dark{
    background-color: #000000;
    color: #fff;
    .container {
        width: 100vw;
     
        
        h1 {
            text-align: center;
            color: white;
        }
    
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
    
            .logo {
                display: flex;
                width: 20%;
                font-size: 1.5rem;
                font-weight: 900;
    
                a{
                    text-decoration: none;
                    color: white;
                }
            }
    
            .nav-list {
                width: 30%;
                display: flex;
                justify-content: space-around;
                align-items: center;
    
               a{
                text-decoration: none;
                color: white;
               }
    
               a:hover{
                text-decoration: underline;
               }
            }
    
            .search-input {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 40%;
                input {
                    padding: 10px;
                    width: 100%;
                }
            }
    
            .theam{
                .toggle-switch {
                    position: relative;
                    width: 100px;
                    height: 50px;
                    --light: #d8dbe0;
                    --dark: #28292c;
                    --link: rgb(27, 129, 112);
                    --link-hover: rgb(24, 94, 82);
                }
    
                .switch-label {
                    position: absolute;
                    width: 100%;
                    height: 50px;
                    background-color: var(--dark);
                    border-radius: 25px;
                    cursor: pointer;
                    border: 3px solid var(--dark);
                }
    
                .checkbox {
                    position: absolute;
                    display: none;
                }
    
                .slider {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                }
    
                .checkbox:checked ~ .slider {
                    background-color: var(--light);
                }
    
                .slider::before {
                    content: "";
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
                    box-shadow: inset 12px -4px 0px 0px var(--light);
                    background-color: var(--dark);
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                }
    
                .checkbox:checked ~ .slider::before {
                    -webkit-transform: translateX(50px);
                    -ms-transform: translateX(50px);
                    transform: translateX(50px);
                    background-color: var(--dark);
                    -webkit-box-shadow: none;
                    box-shadow: none;
                }
            }
    
        }
    
    
    
    
        .posts {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            padding: 1rem 4rem;
            
            .loading{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 15px;
                // padding: 1rem 4rem;
                width: 100%;
                
                .loading-card {
                    border: 1px solid white;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
    
                    .loading-image {
                        background-color: #dddddd;
                        width: 340px;
                        height: 220px;
                        display: flex;
                        justify-content: center;
                    }
        
                    .loading-title {
                        padding: 1rem;
                        margin: 1rem 0;
                        background-color: #dddddd;
                        width: 80%;
                        border-radius: 5px;
                    }
        
                    .loading-link {
                        padding: 1rem;
                        margin-bottom: 1rem;
                        background-color: #dddddd;
                        width: 20%;
                        border-radius: 5px;
                    }
                }
            }
    
            
    
            .post {
                width: 100%;
                border: 1px solid white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                border-radius: 8px;
                overflow: hidden;
    
                .post-img {
                    width: 100%;
                    display: flex;
                    justify-content: center;
    
                    img {
                        width: 100%;
                    }
                }
    
                .post-title {
                    padding: 1rem;
    
                    p {
                        text-align: center;
                    }
                }
    
                .post-link {
                    padding: 1rem;
    
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
    
        }
    
        @media (max-width: 1280px) {
            .posts {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    
        @media (max-width: 768px) {
            .posts {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    
        @media (max-width:390px) {
            .posts {
                display: grid;
                grid-template-columns: 1fr;
            }
        }
    }
}

.container {
    width: 100vw;


    
    h1 {
        text-align: center;
    }

    .navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;

        .logo {
            display: flex;
            width: 20%;
            font-size: 1.5rem;
            font-weight: 900;

            a{
                text-decoration: none;
                color: black;
            }
        }

        .nav-list {
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;

           a{
            text-decoration: none;
            color: black;
           }

           a:hover{
            text-decoration: underline;
           }
        }

        .search-input {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 40%;
            input {
                padding: 10px;
                width: 100%;
            }
        }

        .theam{
            .toggle-switch {
                position: relative;
                width: 100px;
                height: 50px;
                --light: #d8dbe0;
                --dark: #28292c;
                --link: rgb(27, 129, 112);
                --link-hover: rgb(24, 94, 82);
            }

            .switch-label {
                position: absolute;
                width: 100%;
                height: 50px;
                background-color: var(--dark);
                border-radius: 25px;
                cursor: pointer;
                border: 3px solid var(--dark);
            }

            .checkbox {
                position: absolute;
                display: none;
            }

            .slider {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 25px;
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }

            .checkbox:checked ~ .slider {
                background-color: var(--light);
            }

            .slider::before {
                content: "";
                position: absolute;
                top: 10px;
                left: 10px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                -webkit-box-shadow: inset 12px -4px 0px 0px var(--light);
                box-shadow: inset 12px -4px 0px 0px var(--light);
                background-color: var(--dark);
                -webkit-transition: 0.3s;
                transition: 0.3s;
            }

            .checkbox:checked ~ .slider::before {
                -webkit-transform: translateX(50px);
                -ms-transform: translateX(50px);
                transform: translateX(50px);
                background-color: var(--dark);
                -webkit-box-shadow: none;
                box-shadow: none;
            }
        }

    }




    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        padding: 1rem 4rem;

        .loading{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            // padding: 1rem 4rem;
            width: 100%;
            
            .loading-card {
                border: 1px solid black;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                .loading-image {
                    background-color: #dddddd;
                    width: 340px;
                    height: 220px;
                    display: flex;
                    justify-content: center;
                }
    
                .loading-title {
                    padding: 1rem;
                    margin: 1rem 0;
                    background-color: #dddddd;
                    width: 80%;
                    border-radius: 5px;
                }
    
                .loading-link {
                    padding: 1rem;
                    margin-bottom: 1rem;
                    background-color: #dddddd;
                    width: 20%;
                    border-radius: 5px;
                }
            }
        }

        

        .post {
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            border-radius: 8px;
            overflow: hidden;

            .post-img {
                width: 100%;
                display: flex;
                justify-content: center;

                img {
                    width: 100%;
                }
            }

            .post-title {
                padding: 1rem;

                p {
                    text-align: center;
                }
            }

            .post-link {
                padding: 1rem;

                a {
                    text-decoration: none;
                }
            }
        }

    }

    @media (max-width: 1280px) {
        .posts {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .posts {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width:390px) {
        .posts {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}

.post-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .post{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
        padding: 3rem;
        overflow: hidden;
        width: 30vw;

        .post-image{
            width: 100%;
            img{
                width: 100%;
            }
        }

        .post-contant{
            width: 100%;

            .post-title{
                margin-bottom: 1rem;
          
            }

            .discription{
                text-align: justify;
            }
        }
        
    }
}